\documentclass[a4paper,12pt,twoside]{article}

\immediate\write18{echo -n "\\newcommand{\\gitroot}{" > gitroot.txt && git rev-parse --show-toplevel >> gitroot.txt && truncate -s-1 gitroot.txt && echo -n "}" >> gitroot.txt}

\input{gitroot.txt}
\usepackage{\gitroot/latexTemplate/preamble}

\geometry{
	top=2cm,
	bottom=2cm,
	left=1cm,
	right=1cm
}

\newcommand{\Author}{Brandon Henke}
\newcommand{\Organization}{Organization}

\newcommand{\mcols}{1}


\title{Proceedings}
\author{
	\Author\\
	\textit{\Organization}
}
\date{\today}


\fancyhead[LE,RO]{B. Henke}
\fancyhead[RE,LO]{\thepage}

\bibSetup{refs.bib}

\begin{document}
%\tableofcontents

\maketitle
\if\mcols1
\begin{multicols*}{2}
\fi

\section{Γειά}
αβγδεζηθικλμνξοπρστυφψω

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΨΩ

\printBib


\if\mcols1
\end{multicols*}
\fi
\end{document}
